

void oso(int x, int y, double escala){
  // orejas
  fill(255,255,255);
  ellipse(x-80*escala,y-80*escala,100*escala,100*escala);
  ellipse(x+80*escala,y-80*escala,100*escala,100*escala);
// cara
  fill(255,254,254);
  ellipse (x,y,200*escala,200*escala);

//ojos
  noFill();
  ellipse(x-40*escala,y-40*escala,50*escala,50*escala);
  ellipse(x+40*escala,y-40*escala,50*escala,50*escala);
  fill(0,0,0);
  ellipse(x-40*escala,y-40*escala,5*escala,5*escala);
  ellipse(x+40*escala,y-40*escala,5*escala,5*escala);

// nariz
  noFill();
  ellipse(x,y,30*escala,10*escala);

// boca
  ellipse(x,y+40*escala,80*escala,10*escala);


}

double tamano = 1;
void pos (){
  background(50,205,62);
  if (mousePressed) {
    if (mouseButton == RIGHTBUTTON) {
    	tamano = tamano + 0.1;
    }
    if (mouseButton == LEFTBUTTON) {
    	tamano = tamano - 0.1;
    }
  
}
oso(mouseX,mouseY,tamano);
}


void main() {
   animate(pos);
 
}



