int x = 120;
int y = 120;
int ancho = 80;
int alto = 80;

void main(){
 animate(ejecutar) ;
}
void ejecutar(){
 
  control();
   imagen();
}


void imagen(){
  fill(201,29,29);
  rect(x,y,ancho,alto);
}
void control(){
  //posicion raton
  print ( "X: " + mouseX);
  println ( " Y: " + mouseY);
  if (mouseX > 120 && mouseX < 200 && mouseY > 120 && mouseY < 200 && mousePressed == true && mouseButton == LEFTBUTTON) {
            
            println ("En la X");	      
     				println ("En la Y");
            println ("mousePressed = " + mousePressed +" ");
						background(255,255,255);
  }
  else{
    background(0,0,0);
  }
  
}
