boolean pulsado = true;

void main(){
  animate(menuPrincipal);
}

void menuPrincipal(){
  background(255,0,0);
  println ("X: " + mouseX);
  println ("Y: " +mouseY);
   if (mousePressed && pulsado ==true) {
    if (mouseButton == LEFTBUTTON) {
      if (mouseX > 120 && mouseX < 200 && mouseY > 120 && mouseY < 200){
          animate(juego);
        pulsado= false;
          
        }}
  }
  if(mousePressed == false){
  pulsado = true;}
  rect(120,120,80,80);
  fill(255,255,255);
  text("Menu principal",10,20);
  
}

void juego(){
  background(255,255,255);
  println ("X: " + mouseX);
  println ("Y: " +mouseY);
   if (mousePressed && pulsado ==true) {
    if (mouseButton == LEFTBUTTON) {
      if (mouseX > 120 && mouseX < 200 && mouseY > 120 && mouseY < 200){
          background(255,0,0);
    	animate(menuPrincipal);
       pulsado= false;    
        }}
  }
  if(mousePressed == false){
  pulsado = true;}
  rect(120,120,80,80);
  fill(255,0,0);
  text("Juego",10,20);
  
}
