void main(){
  animate(juego);
}

void juego(){
  background(163,52,52);
  player();
  enemigo();
  PotPuntos();
  HUD();
  temp(5);
  PotFreno();
  tiempoFreno();
}

//Enemigo
int PosEneX = 160;
int PosEneY = 50;
int velEneOri = 5;
int velEne = velEneOri;
int velEneFre = 2;
void enemigo(){
  //Dibujo
  fill(19,128,17);
  int EneX = 20;
  int EneY = 20;
  
  //dibujo del enemigo
  ellipse(PosEneX,PosEneY,EneX,EneY);
  //Movimiento enemigo
 // PosEneX += 1;
  //PosEneY += 1;
  //Movimiento enemigo *perseguir al player
  if (PosEneX > x+tX/2){
    PosEneX = PosEneX - velEne;
  }
  if (PosEneX < x+tX/2){
    PosEneX = PosEneX + velEne;
  } 
  if (PosEneY > y+tY/2){
    PosEneY = PosEneY - velEne;
  }
  if (PosEneY < y+tY/2){
    PosEneY = PosEneY + velEne;
  } 
}

//Player

int tX = 20;
int tY = 20;
int x = 160-tX;
int y = 160-tY;
int velocidad = 10;
void player() {
 
    
  //dibujo del player
  fill(255,255,255);
  rect (x,y,tX,tY);
  if (keyPressed && key =="up") {
    y = y-velocidad;
    }
  if (keyPressed && key =="down") {
    y = y+velocidad;
    }
  if (keyPressed && key =="left") {
    x = x-velocidad;
    }
  if (keyPressed && key =="right") {
    x = x+velocidad;
    }
  //limites
  if (x <= 0){
    x = 0;
  }
  if (x >= 320-tX){
    x = 320-tX;
  }
  if (y <= 0){
    y = 0;
  }
  if (y >= 320-tY){
    y = 320-tY;
  }
}


void morir(){
  if(PosEneX ==x && PosEneY == y){
    println("Muerto");
  } 
}


//Moneda puntos
double MonX = random (10,310);
double MonY = random (10,310);
int puntos = 0;
void PotPuntos(){
  //Dibujo moneda
  fill(229,249,15);
  ellipse(MonX, MonY, 20,20);
  fill(0,0,0);
  textSize(5);
  text ("10", MonX-4,MonY+2);
  
  //Puntuar
  if (x+(tX/2)+5 > MonX && x+(tX/2)-5 <MonX && y+(tY/2)+5 > MonY && y+(tY/2)-5 <MonY){
    puntos += 10;
    MonX = random (10,310);
		MonY = random (10,310);
  }
}

//Puntuacion
void HUD(){
  fill(0,0,0);
  textSize(10);
  text ("PUNTOS:   " + puntos, 10,15);
}

//Frenar al enemigo
double PotX = random (10,310);
double PotY = random (10,310);
int frenado = 1;
void PotFreno(){
  //Dibujo potenciador de freno del enemigo
 if (tiempo == -1){
   	PotX = random (10,310);
		PotY = random (10,310);
    }
  if (tiempo == 1 ){
    
  fill(15,249,210);
  ellipse(PotX, PotY, 20,20);
  fill(0,0,0);
	

  //mostrar el potenciador
  
  //Frenar
  if (x+(tX/2)+5 > PotX && x+(tX/2)-5 < PotX && y+(tY/2)+5 > PotY && y+(tY/2)-5 < PotY){
    velEne = velEneFre;
   	frenado = -1;
    PotX = random (10,310);
		PotY = random (10,310);
  }}
}

//Temporizador 
int t1 = millis()/1000;
int tiempo = -1;
void temp(int t){
  //variable para  calcular la diferencia de tiempo desde que inicio el programa
  int a = -t1 + millis()/1000;
  if(a>=t){
    t1=millis()/1000;
    a = - t1 + millis()/1000;
    tiempo =tiempo*(-1);
    
  }
 
}
void tiempoFreno(){
  if (frenado == -1){
    
  tempEneFre(5);
    
}
}
//Tiempo de frenado del enemigo
int t2 = millis()/1000;
//int tiempo = -1;
void tempEneFre(int t){
  //variable para  calcular la diferencia de tiempo desde que inicio el programa
  int a = -t1 + millis()/1000;
  println(a);
  if(a==0){
    print (velEne);
    t2=millis()/1000;
    a = - t1 + millis()/1000;
    velEne = velEneOri;
    frenado = 1;
    println("fin frenado");
  }
}
